<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Replace GTM-XXXXXX with your Google Tag Manager ID -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?"&l="+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-XXXXXX');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liberators AI - Your AI Workforce | Automate Everything</title>

    <!-- SEO -->
    <meta name="description" content="Liberators AI automates workflows with intelligent agents and a no-code builder. Unleash 24/7 automation to accelerate growth, cut costs, and scale productivity." />
    <meta name="keywords" content="AI automation, workflow automation, AI agents, productivity, no-code automation, cognitive teams, business automation" />
    <meta name="author" content="Liberators AI" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://liberators.ai" />

    <!-- Open Graph -->
    <!-- Update og:image URL with your actual image path -->
    <meta property="og:title" content="Liberators AI - Your AI Workforce" />
    <meta property="og:description" content="Build cognitive teams that multiply strategic capacity, work 24/7, and evolve with your business." />
    <meta property="og:image" content="https://liberators.ai/og-image.jpg" />
    <meta property="og:url" content="https://liberators.ai" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Liberators AI" />

    <!-- Twitter Cards -->
    <!-- Update twitter:image URL with your actual image path -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Liberators AI - Your AI Workforce" />
    <meta name="twitter:description" content="Cognitive teams that multiply capacity and work 24/7." />
    <meta name="twitter:image" content="https://liberators.ai/twitter-image.jpg" />
    <meta name="twitter:site" content="@liberatorsai" />

    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />

    <!-- Performance -->
    <link rel="preconnect" href="https://www.googletagmanager.com" />
    <link rel="preconnect" href="https://www.google-analytics.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Replace GA_MEASUREMENT_ID with your Google Analytics 4 ID -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);} // GA4 helper
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script>
    <!-- End Google Analytics -->

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Liberators AI",
      "url": "https://liberators.ai",
      "logo": "https://liberators.ai/logo.png",
      "sameAs": [
        "https://twitter.com/liberatorsai",
        "https://www.linkedin.com/company/liberatorsai"
      ]
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Liberators AI",
      "url": "https://liberators.ai",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://liberators.ai/?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "Liberators AI",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "ratingCount": "10000"
      },
      "description": "AI-powered cognitive teams for workflow automation and business scaling"
    }
    </script>

    <!-- Inter font for broad coverage -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./styles.css" />

    <!-- FAQPage JSON-LD for rich results -->
    <script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type":"FAQPage",
      "mainEntity":[
        {"@type":"Question","name":"What are cognitive teams?","acceptedAnswer":{"@type":"Answer","text":"AI workforces trained on your business patterns. Multiple specialized entities coordinating together, learning continuously, operating like permanent colleagues."}},
        {"@type":"Question","name":"How is this different from automation?","acceptedAnswer":{"@type":"Answer","text":"Most automation executes predefined tasks. Cognitive teams understand context, coordinate work, make decisions, and learn from outcomes. Trained on your specific patterns."}},
        {"@type":"Question","name":"Integration with existing systems?","acceptedAnswer":{"@type":"Answer","text":"Works on top of your current stack - CRM, ERP, project management, communication tools. No replacement needed."}},
        {"@type":"Question","name":"Replacing people?","acceptedAnswer":{"@type":"Answer","text":"No. People go from execution to strategy. Cognitive teams multiply capacity, don't replace talent."}}
      ]
    }
    </script>
  </head>
  <body>
    
    <a href="#main" class="visually-hidden" style="position:absolute;left:-9999px;top:-9999px" onfocus="this.style.left='12px';this.style.top='12px'" onblur="this.style.left='-9999px';this.style.top='-9999px'">Skip to content</a>
    <!-- Replace GTM-XXXXXX with your Google Tag Manager ID -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXXXX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header aria-label="Primary Navigation">
      <div class="nav-bar nav">
        <a href="#hero" class="logo" aria-label="Liberators AI Home">
          <span class="logo-mark" aria-hidden="true"></span>
          <span>LIBERATORS <span class="gradient-text">AI</span></span>
        </a>
        <nav aria-label="Main">
          <ul>
            <li><a href="#what-we-do">What We Do</a></li>
            <li><a href="#demo">How it works</a></li>
            <li><a href="#cognitive-teams">Teams</a></li>
            <li><a href="#testimonials">Clients</a></li>
          </ul>
        </nav>
        <div>
          <a href="#demo" class="btn btn-outline" aria-label="See How It Works button">See How It Works</a>
          <a href="#cta" class="btn btn-primary cta-btn" aria-label="Book Discovery Session button">Book Discovery Session</a>
        </div>
      </div>
    </header>

    <main id="main">
      <section id="hero" aria-label="Hero" class="section-boxed">
        <div class="grid-bg" aria-hidden="true"></div>
        <div class="hero-inner">
          <div>
            <div class="eyebrow">Automate Everything</div>
            <h1>
              Build Your <span class="gradient-text">AI Workforce</span>
            </h1>
            <p class="subhead">
              Cognitive teams that multiply strategic capacity, work 24/7, and evolve with your business.
            </p>
            <div class="hero-ctas">
              <a href="#cta" class="btn btn-primary cta-btn" aria-label="Book Discovery Session primary">Book Discovery Session</a>
              <a href="#demo" class="btn btn-outline" aria-label="See How It Works demo">See How It Works</a>
            </div>
          </div>
          <div class="reveal">
            <div class="mock" role="img" aria-label="App interface mockup">
              <div class="chrome">
                <span class="dot d-red" aria-hidden="true"></span>
                <span class="dot d-yellow" aria-hidden="true"></span>
                <span class="dot d-green" aria-hidden="true"></span>
                <div class="urlbar" aria-hidden="true"></div>
              </div>
              <div class="mock-body">
                <aside class="sidebar">
                  <div class="side-item">⚙️ Workflows</div>
                  <div class="side-item">🤖 AI Agents</div>
                  <div class="side-item">🔗 Integrations</div>
                  <div class="side-item">📈 Analytics</div>
                </aside>
                <div class="content">
                  <div class="tag">Live Automations</div>
                  <div class="kanban" aria-hidden="true">
                    <div class="col">
                      <div class="card">Qualify inbound leads</div>
                      <div class="card">Enrich CRM records</div>
                    </div>
                    <div class="col">
                      <div class="card">Draft proposals</div>
                      <div class="card">Summarize calls</div>
                    </div>
                    <div class="col">
                      <div class="card">Post updates</div>
                      <div class="card">Resolve tickets</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="what-we-do" aria-label="What We Do" class="reveal section-boxed">
        <div class="section-header-boxed">
          <div class="section-badge">
            <span class="section-badge-label">What We Do</span>
          </div>
          <h2>We build AI workforces for enterprise teams.</h2>
          <p class="section-intro">
            Specialized cognitive teams - multiple AI entities working together, trained on your business patterns, coordinating like colleagues.
          </p>
        </div>
        <div class="section-content-boxed">
          <div style="text-align: center; width: 100%;">
            <p style="font-size: 18px; line-height: 1.7; margin-bottom: 16px; max-width: 900px; margin-left: auto; margin-right: auto;">
              Marketing teams. Sales teams. Operations teams. Custom teams for your specific functions.
            </p>
            <p class="emphasis" style="font-size: 20px; font-weight: 600; color: var(--text); max-width: 1000px; margin-left: auto; margin-right: auto;">
              Strategic capacity multiplied. Execution work eliminated. Your experts freed for what they were hired to do.
            </p>
          </div>
        </div>
      </section>

      <section id="demo" aria-label="How It Works" class="reveal">
        <div class="section-header">
          <h2>How It Works</h2>
                </div>
        <div class="demo-row-full">
            <div class="process-visualization" role="img" aria-label="Cognitive team process visualization">
              <svg viewBox="0 0 400 500" class="process-svg">
                <!-- Background connections -->
                <defs>
                  <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#8B5CF6;stop-opacity:1" />
                    <stop offset="100%" style="stop-color:#3B82F6;stop-opacity:1" />
                  </linearGradient>
                  <filter id="glow">
                    <feGaussianBlur stdDeviation="3" result="coloredBlur"/>
                    <feMerge>
                      <feMergeNode in="coloredBlur"/>
                      <feMergeNode in="SourceGraphic"/>
                    </feMerge>
                  </filter>
                </defs>
                
                <!-- Connecting lines -->
                <path d="M 200 80 Q 200 140 200 180" stroke="url(#grad1)" stroke-width="2" fill="none" opacity="0.4" class="process-line" />
                <path d="M 200 220 Q 200 260 200 300" stroke="url(#grad1)" stroke-width="2" fill="none" opacity="0.4" class="process-line" />
                <path d="M 200 340 Q 200 380 200 420" stroke="url(#grad1)" stroke-width="2" fill="none" opacity="0.4" class="process-line" />
                
                <!-- Stage 1: Pattern Discovery - Network of patterns -->
                <g class="process-stage" data-stage="1">
                  <circle cx="120" cy="100" r="15" fill="#8B5CF6" opacity="0.8" class="process-node" />
                  <circle cx="200" cy="80" r="20" fill="url(#grad1)" filter="url(#glow)" class="process-node main-node" />
                  <circle cx="280" cy="100" r="15" fill="#3B82F6" opacity="0.8" class="process-node" />
                  <circle cx="160" cy="120" r="12" fill="#8B5CF6" opacity="0.6" class="process-node" />
                  <circle cx="240" cy="120" r="12" fill="#3B82F6" opacity="0.6" class="process-node" />
                  <line x1="120" y1="100" x2="185" y2="85" stroke="url(#grad1)" stroke-width="1.5" opacity="0.5" />
                  <line x1="200" y1="80" x2="275" y2="95" stroke="url(#grad1)" stroke-width="1.5" opacity="0.5" />
                  <line x1="200" y1="80" x2="165" y2="115" stroke="url(#grad1)" stroke-width="1.5" opacity="0.5" />
                  <line x1="200" y1="80" x2="235" y2="115" stroke="url(#grad1)" stroke-width="1.5" opacity="0.5" />
                  <text x="200" y="150" text-anchor="middle" fill="#c7d2fe" font-size="12" font-weight="600">01. Pattern Discovery</text>
                </g>
                
                <!-- Stage 2: Team Architecture - Structured network -->
                <g class="process-stage" data-stage="2">
                  <circle cx="150" cy="220" r="18" fill="url(#grad1)" filter="url(#glow)" class="process-node main-node" />
                  <circle cx="250" cy="220" r="18" fill="url(#grad1)" filter="url(#glow)" class="process-node main-node" />
                  <circle cx="120" cy="240" r="12" fill="#8B5CF6" opacity="0.7" class="process-node" />
                  <circle cx="200" cy="240" r="12" fill="#3B82F6" opacity="0.7" class="process-node" />
                  <circle cx="280" cy="240" r="12" fill="#8B5CF6" opacity="0.7" class="process-node" />
                  <line x1="150" y1="220" x2="250" y2="220" stroke="url(#grad1)" stroke-width="2" opacity="0.6" />
                  <line x1="150" y1="220" x2="125" y2="235" stroke="url(#grad1)" stroke-width="1.5" opacity="0.5" />
                  <line x1="200" y1="235" x2="150" y2="223" stroke="url(#grad1)" stroke-width="1.5" opacity="0.5" />
                  <line x1="250" y1="220" x2="275" y2="235" stroke="url(#grad1)" stroke-width="1.5" opacity="0.5" />
                  <line x1="200" y1="235" x2="250" y2="223" stroke="url(#grad1)" stroke-width="1.5" opacity="0.5" />
                  <text x="200" y="270" text-anchor="middle" fill="#c7d2fe" font-size="12" font-weight="600">02. Team Architecture</text>
                </g>
                
                <!-- Stage 3: Deployment - Active network -->
                <g class="process-stage" data-stage="3">
                  <circle cx="200" cy="340" r="25" fill="url(#grad1)" filter="url(#glow)" class="process-node main-node pulsing" />
                  <circle cx="140" cy="320" r="14" fill="#8B5CF6" opacity="0.9" class="process-node" />
                  <circle cx="260" cy="320" r="14" fill="#3B82F6" opacity="0.9" class="process-node" />
                  <circle cx="160" cy="360" r="14" fill="#3B82F6" opacity="0.9" class="process-node" />
                  <circle cx="240" cy="360" r="14" fill="#8B5CF6" opacity="0.9" class="process-node" />
                  <line x1="200" y1="340" x2="147" y2="323" stroke="url(#grad1)" stroke-width="2" opacity="0.7" />
                  <line x1="200" y1="340" x2="253" y2="323" stroke="url(#grad1)" stroke-width="2" opacity="0.7" />
                  <line x1="200" y1="340" x2="167" y2="355" stroke="url(#grad1)" stroke-width="2" opacity="0.7" />
                  <line x1="200" y1="340" x2="233" y2="355" stroke="url(#grad1)" stroke-width="2" opacity="0.7" />
                  <text x="200" y="390" text-anchor="middle" fill="#c7d2fe" font-size="12" font-weight="600">03. Deployment</text>
                </g>
                
                <!-- Stage 4: Evolution - Growing network -->
                <g class="process-stage" data-stage="4">
                  <circle cx="200" cy="440" r="22" fill="url(#grad1)" filter="url(#glow)" class="process-node main-node" />
                  <circle cx="130" cy="425" r="16" fill="#8B5CF6" opacity="0.9" class="process-node" />
                  <circle cx="270" cy="425" r="16" fill="#3B82F6" opacity="0.9" class="process-node" />
                  <circle cx="170" cy="460" r="16" fill="#3B82F6" opacity="0.9" class="process-node" />
                  <circle cx="230" cy="460" r="16" fill="#8B5CF6" opacity="0.9" class="process-node" />
                  <circle cx="200" cy="480" r="12" fill="#8B5CF6" opacity="0.8" class="process-node" />
                  <line x1="200" y1="440" x2="143" y2="430" stroke="url(#grad1)" stroke-width="2" opacity="0.7" />
                  <line x1="200" y1="440" x2="257" y2="430" stroke="url(#grad1)" stroke-width="2" opacity="0.7" />
                  <line x1="200" y1="440" x2="183" y2="455" stroke="url(#grad1)" stroke-width="2" opacity="0.7" />
                  <line x1="200" y1="440" x2="217" y2="455" stroke="url(#grad1)" stroke-width="2" opacity="0.7" />
                  <line x1="200" y1="440" x2="200" y2="468" stroke="url(#grad1)" stroke-width="2" opacity="0.7" />
                  <text x="200" y="495" text-anchor="middle" fill="#c7d2fe" font-size="12" font-weight="600">04. Evolution</text>
                </g>
              </svg>
            </div>
            <div class="process-cards">
              <article class="process-card" data-step="1">
                <div class="card-number">01</div>
                <h3>Pattern Discovery</h3>
                <p class="section-intro">We study how your best work happens. Extract the patterns that make your business unique.</p>
                <p class="card-meta"><strong>Deliverable:</strong> Your company's intelligence patterns identified.</p>
              </article>
              
              <article class="process-card" data-step="2">
                <div class="card-number">02</div>
                <h3>Team Architecture</h3>
                <p class="section-intro">We design your cognitive team. Built for your function, trained on your patterns, coordinated for your workflows.</p>
                <p class="card-meta"><strong>Timeline:</strong> 2-4 weeks to deployment.</p>
              </article>
              
              <article class="process-card" data-step="3">
                <div class="card-number">03</div>
                <h3>Deployment</h3>
                <p class="section-intro">Your cognitive team goes live. Multiple entities working together, handling execution, learning continuously.</p>
                <p class="card-meta"><strong>Result:</strong> Strategic capacity freed immediately.</p>
              </article>
              
              <article class="process-card" data-step="4">
                <div class="card-number">04</div>
                <h3>Evolution</h3>
                <p class="section-intro">Teams learn from every task. Monthly measurement of growth and gains.</p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section id="cognitive-teams" aria-label="Cognitive Teams by Department" class="reveal section-boxed">
        <div class="section-header-boxed">
          <h2>Cognitive Teams by Department</h2>
        </div>
        <div class="section-content-boxed">
          <div class="benefits-grid" role="list">
            <article class="benefit" role="listitem">
              <h3>Marketing Team</h3>
              <p>Campaign strategy, content creation, brand consistency, performance analysis, workflow coordination.</p>
            </article>
            <article class="benefit" role="listitem">
              <h3>Sales Intelligence Team</h3>
              <p>Lead research, qualification, outreach coordination, follow-up management, pipeline nurturing.</p>
            </article>
            <article class="benefit" role="listitem">
              <h3>Customer Success Team</h3>
              <p>Inquiry categorization, ticket creation, 24/7 response, escalation management, satisfaction tracking.</p>
            </article>
            <article class="benefit" role="listitem">
              <h3>Finance & Operations Team</h3>
              <p>Invoice processing, expense management, reporting, data entry, reconciliation.</p>
            </article>
            <article class="benefit" role="listitem">
              <h3>HR & Talent Team</h3>
              <p>Resume screening, candidate scoring, interview scheduling, onboarding coordination.</p>
            </article>
            <article class="benefit" role="listitem">
              <h3>Operations & Logistics Team</h3>
              <p>Process coordination, data handling, status tracking, workflow orchestration, exception handling.</p>
            </article>
          </div>
        </div>
      </section>

      <section id="transformations" aria-label="Transformation Examples" class="reveal section-full-width">
        <div class="section-header">
          <div class="section-badge">
            <span class="section-badge-label">Transformations</span>
          </div>
          <h2>Transformation Examples</h2>
            </div>
        <div class="section-content">
          <div class="testimonials" role="list">
            <article class="testimonial" role="listitem" aria-label="Testimonial">
              <h3>B2B Marketing Agency</h3>
              <p><strong>Challenge:</strong> Marketing manager trapped in execution - 70% time on briefs, content, reports.</p>
              <p><strong>Solution:</strong> 5-entity marketing team deployed.</p>
              <p><strong>Results:</strong></p>
              <ul>
                <li>Strategic time: 70% → 20% execution, 20% → 70% strategy</li>
                <li>Campaign capacity: 3x</li>
                <li>Quality consistency: 95%+</li>
              </ul>
              <p class="emphasis">Marketing manager now does creative direction and strategy. Cognitive team handles execution.</p>
            </article>
            
            <article class="testimonial" role="listitem" aria-label="Testimonial">
              <h3>Enterprise Sales Organization</h3>
              <p><strong>Challenge:</strong> Sales team spending 40% time on research, qualification, admin instead of selling.</p>
              <p><strong>Solution:</strong> 4-entity sales intelligence team deployed.</p>
              <p><strong>Results:</strong></p>
              <ul>
                <li>Selling time: 30% → 70%</li>
                <li>Pipeline velocity: 3x</li>
                <li>Win rate: +25%</li>
              </ul>
              <p class="emphasis">Sales reps focused on relationships and closing. Cognitive team handles intelligence work.</p>
            </article>
            
            <article class="testimonial" role="listitem" aria-label="Testimonial">
              <h3>Operations-Heavy Business</h3>
              <p><strong>Challenge:</strong> Operations team buried in coordination - emails, handoffs, status updates, manual data.</p>
              <p><strong>Solution:</strong> 4-entity operations team deployed.</p>
              <p><strong>Results:</strong></p>
              <ul>
                <li>Strategic capacity: 4x</li>
                <li>Process delays: -80%</li>
                <li>Manual work: Eliminated</li>
              </ul>
              <p class="emphasis">Operations team optimizes systems. Cognitive team orchestrates execution.</p>
            </article>
          </div>
        </div>
      </section>

      <section id="our-services" aria-label="Our Services" class="reveal section-boxed">
        <div class="section-header-boxed">
          <div class="section-badge">
            <span class="section-badge-label">Our Services</span>
          </div>
          <h2>Our Services</h2>
        </div>
        <div class="section-content-boxed">
          <div class="services-container">
            <article class="service-item">
              <div class="service-header">
                <div>
                  <h3 class="service-title">Cognitive Team Development</h3>
                  <span class="service-tag">Automation</span>
                </div>
              </div>
              <p class="service-description">We architect and deploy AI workforces - specialized teams that manage workflows, make decisions, coordinate work, and learn continuously. Includes intelligent automations as the execution layer.</p>
              <p class="service-for"><strong>For:</strong> Department transformation, strategic capacity multiplication.</p>
            </article>
            
            <article class="service-item">
              <div class="service-header">
                <div>
                  <h3 class="service-title">AI Transformation Partnership</h3>
                  <span class="service-tag">Strategy</span>
                </div>
              </div>
              <p class="service-description">We work with your leadership to develop AI strategy, identify high-impact opportunities, guide implementation, and enable your team to work effectively with cognitive systems.</p>
              <p class="service-for"><strong>For:</strong> Enterprise-wide transformation, multi-department coordination, team education.</p>
            </article>
          </div>
        </div>
      </section>

      <section id="liberation-effect" aria-label="The Liberation Effect" class="reveal section-gradient section-boxed">
        <div class="section-header-boxed">
          <div class="section-badge">
            <span class="section-badge-label">Benefits</span>
          </div>
          <h2>The Liberation Effect</h2>
        </div>
        <div class="section-content-boxed">
          <div class="benefits-grid" role="list">
            <article class="benefit" role="listitem">
              <h3>Strategic Capacity Multiplied</h3>
              <p>AI handles the tedious, the manual, the draining. Your people focus on the creative, the strategic, the human.</p>
            </article>
            
            <article class="benefit" role="listitem">
              <h3>Compound Intelligence</h3>
              <p>Teams that learn from every task. Month 1 they assist. Month 6 they anticipate.</p>
            </article>
            
            <article class="benefit" role="listitem">
              <h3>24/7 Coordination</h3>
              <p>Always-on teams. Your humans maintain work-life balance while business runs continuously.</p>
            </article>
            
            <article class="benefit" role="listitem">
              <h3>Measurable Transformation</h3>
              <p>Track capacity freed, quality improved, velocity increased. Data-driven with clear ROI.</p>
            </article>
            
            <article class="benefit" role="listitem">
              <h3>Enterprise Partnership</h3>
              <p>Co-creation where we architect your cognitive infrastructure together.</p>
            </article>
          </div>
        </div>
      </section>

      <section id="team" aria-label="Who We Are" class="reveal section-boxed">
        <div class="section-header-boxed">
          <div class="section-badge">
            <span class="section-badge-label">Team</span>
          </div>
          <h2>Who We Are</h2>
          <p class="section-intro">Strategic consultants and AI transformation facilitators.</p>
        </div>
        <div class="section-content-boxed">
          <div class="testimonials" role="list">
            <article class="testimonial" role="listitem">
              <h3>Andreas Karavánas</h3>
              <p class="role">Founder & Chief Cognitive Architect</p>
            </article>
            
            <article class="testimonial" role="listitem">
              <h3>Thanasis Chrysovergis</h3>
              <p class="role">Technical Architect & Implementation Lead</p>
            </article>
            
            <article class="testimonial" role="listitem">
              <h3>Kostas Karakoglou</h3>
              <p class="role">AI Integration Specialist</p>
            </article>
          </div>
        </div>
      </section>

      <section id="testimonials" aria-label="Client Voices" class="reveal section-full-width">
        <div class="section-header">
          <div class="section-badge">
            <span class="section-badge-label">Testimonials</span>
          </div>
          <h2>Client Voices</h2>
        </div>
        <div class="section-content">
          <div class="testimonials-slider">
            <div class="testimonials-track" id="testimonials-track">
            <article class="testimonial" role="listitem" aria-label="Testimonial">
              <p>"Honestly, I was skeptical. Another AI vendor promising the moon. But after two months, my content team went from barely keeping up to actually having time to think. The cognitive team handles the briefs, the first drafts, the coordination chaos. My people finally do what I hired them for - creative strategy. ROI? We're producing 2.5x the content with the same headcount and better quality."</p>
              <div class="t-meta">
                <div class="avatar" aria-hidden="true"></div>
                <div>
                  <b>Dimitris P.</b>
                  <div class="section-intro">Head of Content, SaaS Scale-up</div>
                </div>
        </div>
            </article>
            
            <article class="testimonial" role="listitem" aria-label="Testimonial">
              <p>"The first month we freed 47 hours across the sales team. That's measurable. But what shocked me was the morale change. My reps actually enjoy their work again because they're not drowning in research and data entry. They're selling, which is what they're good at. One rep told me 'I forgot what it feels like to have time to actually talk to prospects.' That's when I knew this wasn't just automation."</p>
              <div class="t-meta">
                <div class="avatar" aria-hidden="true"></div>
                <div>
                  <b>Maria K.</b>
                  <div class="section-intro">VP Sales, Enterprise Software</div>
                </div>
              </div>
            </article>
            
            <article class="testimonial" role="listitem" aria-label="Testimonial">
              <p>"We had five project managers basically playing email ping-pong all day - status updates, handoffs, 'did you see this?' messages. It was exhausting everyone. The operations cognitive team took over that coordination layer. Now my PMs actually manage projects - they solve problems, optimize processes, coach team members. The work got more interesting, and somehow we're handling 3x the project load. I don't know how we worked before this."</p>
              <div class="t-meta">
                <div class="avatar" aria-hidden="true"></div>
                <div>
                  <b>Anna S.</b>
                  <div class="section-intro">Director of Operations, Digital Agency</div>
                </div>
              </div>
            </article>
            
            <article class="testimonial" role="listitem" aria-label="Testimonial">
              <p>"I'll be honest - I thought my job was at risk when we started talking about AI for marketing. Turns out it's the opposite. The cognitive team handles campaign execution, performance tracking, all the repetitive stuff that was eating 80% of my week. Now I actually have time to do marketing strategy, test new channels, build relationships with partners. I'm more valuable to the company now, not less. And I'm not burned out anymore."</p>
              <div class="t-meta">
                <div class="avatar" aria-hidden="true"></div>
                <div>
                  <b>Sophia L.</b>
                  <div class="section-intro">Marketing Manager, B2B Services</div>
                </div>
              </div>
            </article>
            
            <article class="testimonial" role="listitem" aria-label="Testimonial">
              <p>"The HR cognitive team screens resumes, scores candidates, schedules interviews, handles onboarding workflows. Saves us probably 30 hours a week. But the real value? We can finally be strategic about talent. I have time to work on culture, development programs, retention initiatives - the stuff that actually moves the needle. Before, we were just firefighting requisitions. Now we're building a talent strategy."</p>
              <div class="t-meta">
                <div class="avatar" aria-hidden="true"></div>
                <div>
                  <b>Nikos T.</b>
                  <div class="section-intro">Head of HR, Tech Startup</div>
                </div>
              </div>
            </article>
            
            <article class="testimonial" role="listitem" aria-label="Testimonial">
              <p>"Finance was always the bottleneck. Invoice processing, expense reports, reconciliation - it took three people full-time just to keep up with the data entry. The Liberators team automated 90% of that. We redeployed two people to FP&A work, kept one for oversight. Now we're actually doing financial analysis instead of just accounting. Our CFO gets insights in hours, not days. Board meetings got way more strategic."</p>
              <div class="t-meta">
                <div class="avatar" aria-hidden="true"></div>
                <div>
                  <b>Elena K.</b>
                  <div class="section-intro">Finance Director, Mid-Market Company</div>
                </div>
              </div>
            </article>
            
            <article class="testimonial" role="listitem" aria-label="Testimonial">
              <p>"Customer support was brutal. Volume kept growing, team kept burning out, quality kept dropping. We deployed a cognitive customer success team - handles tier 1 inquiries 24/7, escalates complex issues to humans, learns from every interaction. Support load on my team dropped 60%. They now handle the interesting problems, the relationship building, the strategic accounts. Satisfaction scores went up, not down. And my team actually stays past six months now."</p>
              <div class="t-meta">
                <div class="avatar" aria-hidden="true"></div>
                <div>
                  <b>George M.</b>
                  <div class="section-intro">Head of Customer Success, SaaS Platform</div>
                </div>
              </div>
            </article>
            </div>
            <div class="slider-controls">
              <button class="slider-btn" id="prev-btn" aria-label="Previous testimonial">‹</button>
              <button class="slider-btn" id="next-btn" aria-label="Next testimonial">›</button>
            </div>
          </div>
        </div>
      </section>

      <section id="cta" aria-label="Final call to action" class="reveal section-boxed">
        <div class="section-header-boxed">
          <h2>Start Your Transformation</h2>
          <p class="section-intro">
            Book a discovery session. We'll identify where your strategic capacity is trapped and design the cognitive teams to free it.
          </p>
        </div>
        <div class="section-content-boxed">
          <div class="cta-card">
            <div class="hero-ctas" style="margin-top:14px">
              <a href="#" class="btn btn-primary cta-btn" aria-label="Book Discovery Session large">Book Discovery Session</a>
              <a href="#" class="btn btn-outline">View Case Studies</a>
            </div>
            <div class="badges">
              <div class="badge">SOC2‑ready</div>
              <div class="badge">99.9% uptime</div>
              <div class="badge">24/7 support</div>
            </div>
          </div>
        </div>
      </section>

      <!-- FAQ -->
      <section id="faq" aria-label="Frequently Asked Questions" class="reveal section-boxed">
        <div class="section-header-boxed">
          <div class="faq-badge">
            <span class="faq-label">
              <span class="faq-letter">F</span>.<span class="faq-letter">A</span>.<span class="faq-letter animated-q">Q</span>
            </span>
          </div>
          <h2>Frequently Asked Questions</h2>
          <p class="section-intro">Learn the answers to common questions about our AI solutions, cognitive teams, and services, helping you understand how they can benefit your business and streamline operations.</p>
        </div>
        <div class="section-content-boxed">
          <div class="faq">
            <details>
              <summary><span>What are cognitive teams?</span><span class="faq-icon">+</span></summary>
              <div class="answer">AI workforces trained on your business patterns. Multiple specialized entities coordinating together, learning continuously, operating like permanent colleagues.</div>
            </details>
            <details>
              <summary><span>How is this different from automation?</span><span class="faq-icon">+</span></summary>
              <div class="answer">Most automation executes predefined tasks. Cognitive teams understand context, coordinate work, make decisions, and learn from outcomes. Trained on your specific patterns.</div>
            </details>
            <details>
              <summary><span>Timeline?</span><span class="faq-icon">+</span></summary>
              <div class="answer">
                <ul>
                  <li>Weeks 1-2: Pattern discovery</li>
                  <li>Weeks 2-4: Architecture and deployment</li>
                  <li>Week 4+: Live team, immediate capacity freed</li>
                  <li>Months 2-6: Intelligence compounding</li>
                </ul>
              </div>
            </details>
            <details>
              <summary><span>Integration with existing systems?</span><span class="faq-icon">+</span></summary>
              <div class="answer">Works on top of your current stack - CRM, ERP, project management, communication tools. No replacement needed.</div>
            </details>
            <details>
              <summary><span>Our data?</span><span class="faq-icon">+</span></summary>
              <div class="answer">Your data stays yours. Pattern discovery in your environment. Intelligence architecture is your intellectual property. Enterprise-grade security.</div>
            </details>
            <details>
              <summary><span>Replacing people?</span><span class="faq-icon">+</span></summary>
              <div class="answer">No. People go from execution to strategy. Cognitive teams multiply capacity, don't replace talent.</div>
            </details>
            <details>
              <summary><span>Investment?</span><span class="faq-icon">+</span></summary>
              <div class="answer">Custom based on scope and complexity. Discuss specifics in discovery session.</div>
            </details>
            <details>
              <summary><span>Quality assurance?</span><span class="faq-icon">+</span></summary>
              <div class="answer">Pattern validation by you. Cross-entity checking. Evolution tracking. Human oversight for critical decisions.</div>
            </details>
          </div>
        </div>
      </section>
    </main>

    <footer aria-label="Site Footer">
      <div class="footer-grid">
        <div>
          <div class="logo" style="margin-bottom:8px"><span class="logo-mark" aria-hidden="true"></span><span>LIBERATORS <span class="gradient-text">AI</span></span></div>
          <p class="section-intro">Building AI Workforces for Enterprise Teams</p>
        </div>
        <div class="footer-col">
          <h4>Company</h4>
          <a href="#" aria-label="About">About</a>
          <a href="#" aria-label="Careers">Careers</a>
          <a href="#" aria-label="Contact">Contact</a>
        </div>
        <div class="footer-col">
          <h4>Legal</h4>
          <a href="#" aria-label="Privacy Policy">Privacy Policy</a>
          <a href="#" aria-label="Terms of Service">Terms</a>
          <a href="#" aria-label="Security">Security</a>
        </div>
        <div class="footer-col">
          <h4>Newsletter</h4>
          <form class="newsletter" aria-label="Newsletter signup" onsubmit="event.preventDefault(); alert('Thanks for subscribing!');">
            <label for="email" class="visually-hidden">Email</label>
            <input id="email" name="email" type="email" placeholder="you@company.com" aria-label="Email address" required />
            <button class="btn btn-outline" type="submit" aria-label="Subscribe">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="copyright-bar">© <span id="year"></span> Liberators AI. All rights reserved.</div>
    </footer>

    <canvas id="particles" aria-hidden="true" style="position:fixed;inset:0;pointer-events:none;z-index:-1;"></canvas>

    <script defer src="./app.js"></script>
  </body>
</html>


