@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

:root {
  --bg: #0a0a0a;
  --bg-soft: #0f0f12;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --primary-start: #8B5CF6;
  --primary-end: #3B82F6;
  --card: rgba(255,255,255,0.06);
  --border: rgba(255,255,255,0.08);
  --glow: rgba(139, 92, 246, 0.45);
  --success: #22c55e;
  --warning: #f59e0b;
  --danger: #ef4444;
  --radius: 16px;
  --shadow-lg: 0 20px 60px rgba(0,0,0,0.45);
  /* Custom cursor: prefer a larger 64–96px PNG for visibility */
  --cursor-url: url('./cursor-hand.png');
}

/* Use higher-res cursor on Retina/HiDPI if available */
@media (min-resolution: 2dppx) {
  :root { --cursor-url: url('./cursor-hand@2x.png'); }
}
/* Self-host Brockmann if available */
/* Place your font files in /fonts and update the src URLs below */
@font-face {
  font-family: "Brockmann";
  src: url("./fonts/Brockmann-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Brockmann";
  src: url("./fonts/Brockmann-Semibold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Brockmann";
  src: url("./fonts/Brockmann-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Brockmann, "SF Pro Display", Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}
a { color: inherit; text-decoration: none; }
img { max-width: 100%; display: block; }

/* Layout */
.container { width: 100%; max-width: 1200px; margin: 0 auto; padding: 0 20px; }
.section-container { width: 100%; }

/* Boxed vs Full-width sections */
.section-boxed {
  max-width: 1200px;
  margin: 0 auto;
  padding: 96px 20px;
}

.section-full-width {
  width: 100%;
}

.section-header-boxed {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px 24px;
  text-align: center;
}

.section-content-boxed {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Section badge (same style as FAQ badge) */
.section-badge { display: flex; justify-content: center; margin-bottom: 18px; }
.section-badge-label {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 8px 16px; border: 1px solid var(--border); border-radius: 8px;
  background: rgba(255,255,255,0.03); backdrop-filter: blur(10px);
  font-size: 13px; font-weight: 600; letter-spacing: 1px; color: var(--text);
  position: relative; overflow: hidden;
}
.section-badge-label::before {
  content: ''; position: absolute; inset: 0; border-radius: 8px; padding: 2px;
  background: linear-gradient(135deg, var(--primary-start), var(--primary-end), var(--primary-start));
  background-size: 200% 200%;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor; mask-composite: exclude; animation: borderGlow 3s ease infinite; opacity: .7;
}

/* Full-width section pattern */
.section-header {
  width: 100%;
  padding: 0 80px;
  text-align: center;
}

.section-content {
  width: 100%;
  padding: 48px 80px;
  box-sizing: border-box;
}

.nav-bar {
  max-width: 1400px;
  margin: 0 auto;
  padding: 18px 20px;
  box-sizing: border-box;
}

@media (max-width: 1600px) {
  .section-header { padding: 0 60px; }
  .section-content { padding: 48px 60px; }
  .section-boxed#hero { padding: 120px 20px 140px; }
  .nav-bar { padding: 18px 20px; }
  .footer-grid { padding: 48px 20px; }
  .copyright-bar { padding: 0 20px 32px; }
}

@media (max-width: 1400px) {
  .section-header { padding: 0 48px; }
  .section-content { padding: 40px 48px; }
  .section-boxed#hero { padding: 100px 20px 120px; }
  .nav-bar { padding: 18px 20px; }
  .footer-grid { padding: 40px 20px; }
  .copyright-bar { padding: 0 20px 28px; }
}

@media (max-width: 1200px) {
  .section-header { padding: 0 32px; }
  .section-content { padding: 32px 32px; }
  .section-boxed#hero { padding: 80px 20px 100px; }
  .hero-inner { gap: 40px; }
  .nav-bar { padding: 16px 20px; }
  .footer-grid { padding: 32px 20px; }
  .copyright-bar { padding: 0 20px 24px; }
}

@media (max-width: 800px) {
  .section-header { padding: 0 24px; }
  .section-content { padding: 24px 24px; }
  .section-boxed#hero { padding: 60px 20px 80px; }
  .hero-inner { gap: 32px; }
  .nav-bar { padding: 16px 20px; }
  .copyright-bar { padding: 0 20px 20px; }
  .nav { gap: 16px; }
}

@media (min-width: 1024px) {
  .hero-ctas { flex-wrap: nowrap; }
}
header {
  position: sticky; top: 0; z-index: 50; backdrop-filter: saturate(160%) blur(8px);
  background: linear-gradient(to bottom, rgba(10,10,10,0.9), rgba(10,10,10,0.6));
  border-bottom: 1px solid var(--border);
}
.nav { display: flex; align-items: center; justify-content: space-between; gap: 28px; }
.logo { display: flex; align-items: center; gap: 10px; font-weight: 700; letter-spacing: 0.3px; }
.logo-mark { width: 28px; height: 28px; border-radius: 8px;
  background: linear-gradient(135deg, var(--primary-start), var(--primary-end)); box-shadow: 0 0 30px var(--glow);
}
nav ul { list-style: none; display: flex; gap: 20px; padding: 0; margin: 0; }
nav a { color: var(--muted); font-weight: 500; padding: 10px 12px; border-radius: 10px; transition: color .2s ease, background .2s ease; }
nav a:hover { color: var(--text); background: rgba(255,255,255,0.06); }

/* Interactive cursor (fallbacks to pointer if file missing) */
/* Hotspot set near fingertip: adjust 8 2 if needed for your PNG */
a, button, .btn, .feature, .benefit, .plan, summary, .side-item, nav a, .logo,
.pricing-grid .plan a, .hero-ctas a { cursor: var(--cursor-url) 8 2, pointer; }

/* Disable custom cursor on touch-centric devices */
@media (pointer: coarse) {
  a, button, .btn, .feature, .benefit, .plan, summary, .side-item, nav a, .logo,
  .pricing-grid .plan a, .hero-ctas a { cursor: pointer; }
}

/* Cursor halo for extra visibility */
#cursor-halo { position: fixed; left: 0; top: 0; width: 36px; height: 36px; border-radius: 50%; pointer-events: none; z-index: 9999; transform: translate3d(-50%,-50%,0); opacity: 0; transition: opacity .2s ease; mix-blend-mode: screen; background: radial-gradient(closest-side, rgba(139,92,246,0.45), rgba(139,92,246,0) 70%), radial-gradient(closest-side, rgba(59,130,246,0.35), rgba(59,130,246,0) 70%); filter: blur(2px); }
@media (pointer: coarse) { #cursor-halo { display: none; } }

.btn { display: inline-flex; align-items: center; justify-content: center; gap: 10px; border-radius: 999px; padding: 12px 18px; font-weight: 600; cursor: pointer; transition: transform .2s ease, box-shadow .2s ease, background-position .4s linear; border: 1px solid transparent; }
.btn:active { transform: translateY(1px) scale(0.99); }
.btn-primary {
  color: white; background: linear-gradient(90deg, var(--primary-start), var(--primary-end));
  box-shadow: 0 10px 30px rgba(99,102,241,0.35), inset 0 0 0 1px rgba(255,255,255,0.06);
  background-size: 200% 100%;
  animation: gradientShift 8s linear infinite;
}
.btn-primary:hover { box-shadow: 0 18px 40px rgba(99,102,241,0.45); }
.btn-outline { color: var(--text); background: transparent; border-color: var(--border); }
.btn-outline:hover { background: rgba(255,255,255,0.06); }
@keyframes gradientShift { 0%{background-position: 0% 50%} 50%{background-position: 100% 50%} 100%{background-position: 0% 50%} }

/* SVG draw animation */
@keyframes draw { to { stroke-dashoffset: 0; } }

/* Hero */
#hero { position: relative; padding: 0; overflow: hidden; }
.section-boxed#hero {
  max-width: 1400px; /* align exactly with header container */
  padding: 160px 20px 180px; /* More breathing room, visible what we do */
}
.hero-inner { 
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  gap: 64px; 
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}
.hero-inner .mock {
  transform: scale(1.05); /* Slightly bigger image */
}
.eyebrow { color: var(--muted); font-weight: 600; letter-spacing: 1px; text-transform: uppercase; font-size: 12px; }
h1 { font-size: clamp(36px, 6vw, 64px); line-height: 1.05; margin: 10px 0 18px; font-weight: 800; }
.gradient-text { background: linear-gradient(90deg, var(--primary-start), var(--primary-end)); -webkit-background-clip: text; background-clip: text; color: transparent; }
.subhead { color: var(--muted); font-size: clamp(16px, 2.2vw, 18px); max-width: 58ch; }
.hero-ctas { display: flex; gap: 14px; margin-top: 24px; flex-wrap: wrap; justify-content: center; }

/* Hero fine-tuning */
#hero h1 { margin-bottom: 22px; }
#hero .subhead { margin-top: 6px; margin-bottom: 20px; }
#hero .hero-ctas { justify-content: flex-start; }

/* Mock/interface */
.mock {
  position: relative; border-radius: 18px; background: linear-gradient(180deg, rgba(255,255,255,0.08), rgba(255,255,255,0.02));
  border: 1px solid var(--border); box-shadow: var(--shadow-lg); overflow: hidden;
  transform: perspective(1200px) rotateY(-8deg) rotateX(2deg);
  min-height: 620px;
}
.mock .chrome { display: flex; align-items: center; gap: 8px; padding: 12px 14px; background: rgba(0,0,0,0.35); border-bottom: 1px solid var(--border); }
.dot { width: 10px; height: 10px; border-radius: 50%; }
.d-red{background:#ef4444} .d-yellow{background:#f59e0b} .d-green{background:#22c55e}
.urlbar { margin-left: 12px; flex: 1; height: 28px; border-radius: 999px; background: rgba(255,255,255,0.06); border: 1px solid var(--border); }
.mock-body { display: grid; grid-template-columns: 280px 1fr; }
.sidebar { background: rgba(255,255,255,0.03); border-right: 1px solid var(--border); padding: 18px; }
.side-item { display: flex; align-items: center; gap: 10px; padding: 10px 12px; border-radius: 12px; color: var(--muted); transition: background .2s ease, color .2s ease; }
.side-item:hover { background: rgba(255,255,255,0.06); color: var(--text); }
.content { padding: 24px; }
.kanban { display: grid; grid-template-columns: repeat(3, 1fr); gap: 14px; }
.col { background: rgba(255,255,255,0.04); border: 1px solid var(--border); border-radius: 14px; padding: 12px; min-height: 160px; }
.card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 12px; margin-bottom: 10px; box-shadow: 0 8px 30px rgba(0,0,0,0.25); }
.tag { display: inline-block; padding: 4px 8px; border-radius: 999px; font-size: 12px; background: rgba(139,92,246,0.15); color: #c4b5fd; border: 1px solid rgba(139,92,246,0.35); }

/* Animated grid background disabled */
.grid-bg { display: none; }

/* Animated glow orbs */
.glow { position: absolute; pointer-events: none; opacity: 0.5; transform: translateZ(0); mix-blend-mode: screen; }
/* Full-bleed hero glow, no seams on the left */
.glow--hero { 
  inset: 0;
  width: 100%;
  height: 100%;
  background:
    radial-gradient(1000px 700px at 18% 15%, rgba(139, 92, 246, 0.40), rgba(139, 92, 246, 0) 60%),
    radial-gradient(900px 600px at 25% 55%, rgba(59, 130, 246, 0.32), rgba(59, 130, 246, 0) 60%);
  animation: floatGlow 18s ease-in-out infinite;
}
.glow--hero::after { content: none; }
.glow--hero::after { content: ""; position: absolute; inset: 0; background: radial-gradient(closest-side, rgba(59,130,246,0.5), rgba(59,130,246,0) 70%); transform: translate(280px,180px); animation: floatGlow 14s ease-in-out infinite reverse; }
.glow--section { width: 380px; height: 380px; right: -120px; bottom: -120px; background: radial-gradient(closest-side, rgba(59,130,246,0.45), rgba(59,130,246,0) 70%); animation: floatGlow 16s ease-in-out infinite; }
@keyframes floatGlow { 0%{ transform: translate3d(0,0,0) scale(1);} 50%{ transform: translate3d(10px, -12px,0) scale(1.05);} 100%{ transform: translate3d(0,0,0) scale(1);} }

/* Sections */
section { 
  padding: 0;
  width: 100%;
}
section:not(#hero):not(#cta) {
  padding: 96px 0;
}

h2 { 
  font-size: clamp(28px, 4vw, 40px); 
  margin: 0 0 16px;
  text-align: center;
}
.section-intro { 
  color: var(--muted); 
  max-width: 70ch;
  margin: 0 auto;
  text-align: center;
}

/* Features */
.features-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-top: 28px; }
.feature { background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03)) padding-box,
                      linear-gradient(135deg, rgba(255,255,255,0.10), rgba(255,255,255,0.04)) border-box;
  border: 1px solid transparent; border-radius: var(--radius); padding: 20px; transition: transform .25s ease, box-shadow .25s ease, border .25s ease; backdrop-filter: blur(10px); }
.feature:hover { transform: translateY(-6px); box-shadow: 0 22px 60px rgba(99,102,241,0.20);
  background: linear-gradient(180deg, rgba(255,255,255,0.07), rgba(255,255,255,0.03)) padding-box,
              linear-gradient(135deg, var(--primary-start), var(--primary-end)) border-box; }
/* Boost icon contrast on hover */
.feature:hover svg * { stroke: #ffffff !important; }
.feature svg { filter: drop-shadow(0 2px 10px rgba(0,0,0,0.2)); }
.feature h3 { margin: 12px 0 8px; font-size: 20px; }
.feature p { color: var(--muted); }

/* Demo */
.demo-row { display: grid; grid-template-columns: 1.3fr 0.7fr; gap: 32px; align-items: start; margin-top: 28px; }

/* Full-width demo layout */
.demo-row-full {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 48px;
  align-items: stretch;
  padding: 0 80px;
  max-width: 100%;
  margin-top: 48px;
}

@media (max-width: 1600px) {
  .demo-row-full {
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media (max-width: 1400px) {
  .demo-row-full {
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media (max-width: 1200px) {
  .demo-row-full {
    padding-left: 32px;
    padding-right: 32px;
  }
}
.browser-frame { border-radius: 18px; border: 1px solid var(--border); background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02)); box-shadow: var(--shadow-lg); transform: perspective(1200px) rotateX(2deg) rotateY(6deg); overflow: hidden; }
.frame-top { display: flex; gap: 8px; padding: 10px 12px; background: rgba(0,0,0,0.35); border-bottom: 1px solid var(--border); }
.frame-body { padding: 16px; }

/* Process Visualization */
.process-visualization {
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 40px;
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-lg);
  height: 100%;
  min-height: 680px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.process-svg {
  width: 100%;
  height: 100%;
  max-height: 600px;
  min-height: 600px;
}

.process-node {
  transition: transform 0.3s ease, opacity 0.3s ease;
  cursor: pointer;
}

.process-node:hover {
  transform: scale(1.15);
  opacity: 1 !important;
}

.process-node.main-node {
  animation: nodePulse 3s ease-in-out infinite;
}

.process-node.pulsing {
  animation: nodePulseStrong 2s ease-in-out infinite;
}

@keyframes nodePulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.9;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
}

@keyframes nodePulseStrong {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.15);
    opacity: 0.9;
  }
}

.process-line {
  stroke-dasharray: 5,5;
  animation: lineDash 3s linear infinite;
}

@keyframes lineDash {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 20;
  }
}

/* Process Cards */
.process-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  height: 100%;
  align-content: stretch;
}

.process-card {
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 32px;
  position: relative;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.process-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-start), var(--primary-end));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.process-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 24px 64px rgba(99,102,241,0.25);
  border-color: rgba(139, 92, 246, 0.4);
  background: rgba(255,255,255,0.06);
}

.process-card:hover::before {
  opacity: 1;
}

.card-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--primary-start), var(--primary-end));
  color: white;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 12px;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.process-card h3 {
  margin: 0 0 10px 0;
  font-size: 18px;
  color: var(--text);
  font-weight: 600;
}

.process-card .section-intro {
  margin: 0 0 12px 0;
  color: var(--muted);
  font-size: 14px;
  line-height: 1.5;
}

.process-card .card-meta {
  margin: 0;
  margin-top: auto;
  color: var(--muted);
  font-size: 13px;
  padding-top: 12px;
  border-top: 1px solid rgba(255,255,255,0.08);
}

.process-card .card-meta strong {
  color: var(--text);
  font-weight: 600;
}

/* Benefits */
.benefits-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-top: 28px; }
.benefit { background: linear-gradient(180deg, rgba(255,255,255,0.045), rgba(255,255,255,0.02)) padding-box,
                     linear-gradient(135deg, rgba(255,255,255,0.10), rgba(255,255,255,0.04)) border-box;
  border: 1px solid transparent; border-radius: 16px; padding: 18px; transition: transform .2s ease, box-shadow .2s ease, border .2s ease; }
.benefit:hover { transform: translateY(-4px); box-shadow: 0 22px 60px rgba(59,130,246,0.18);
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02)) padding-box,
              linear-gradient(135deg, var(--primary-start), var(--primary-end)) border-box; }
.benefit h3 { margin: 10px 0 8px; font-size: 18px; }
.benefit p { color: var(--muted); }

/* Social Proof */
.metrics { display: grid; grid-template-columns: repeat(3, 1fr); gap: 14px; margin-top: 18px; }
.metric { background: rgba(255,255,255,0.04); border: 1px solid var(--border); border-radius: 14px; padding: 18px; text-align: center; }
.metric b { font-size: 22px; display: block; margin-bottom: 6px; }
.logos { overflow: hidden; border: 1px solid var(--border); border-radius: 14px; background: rgba(255,255,255,0.04); margin: 28px 0; }
.logos-track { display: flex; gap: 60px; padding: 16px 20px; animation: marquee 24s linear infinite; will-change: transform; }
@keyframes marquee { from { transform: translateX(0); } to { transform: translateX(-50%); } }
/* Testimonial Slider */
.testimonials-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.testimonials-track {
  display: flex;
  transition: transform 0.5s ease;
  gap: 24px;
}

.testimonials-slider .testimonial {
  flex: 0 0 calc(33.333% - 16px);
}

.testimonials-slider .testimonial:first-child {
  margin-left: 0;
}

.slider-controls {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 32px;
}

.slider-btn {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.04);
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 20px;
}

.slider-btn:hover {
  background: rgba(255,255,255,0.08);
  border-color: var(--primary-start);
  transform: scale(1.1);
}

.slider-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none;
}

.testimonials { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
.testimonial { 
  background: rgba(255,255,255,0.05); 
  border: 1px solid var(--border); 
  border-radius: 16px; 
  padding: 18px;
  position: relative;
}

/* Transformation Examples - Simple like Services */
#transformations .testimonial {
  background: linear-gradient(135deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 32px;
  position: relative;
  transition: all 0.3s ease;
}

#transformations .testimonial:hover {
  border-color: rgba(139, 92, 246, 0.5);
  transform: translateY(-4px);
  box-shadow: 0 20px 60px rgba(99,102,241,0.15);
  background: linear-gradient(135deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
}

/* Content styling */
#transformations .testimonial > h3,
#transformations .testimonial > p,
#transformations .testimonial > ul {
  background: transparent;
  border-radius: 0;
  padding: 0;
  margin: 0 0 12px;
  position: relative;
  z-index: 1;
}

#transformations .testimonial > h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 22px;
}

#transformations .testimonial > ul {
  margin: 16px 0;
  padding-left: 20px;
}

#transformations .testimonial > p:last-child {
  margin-bottom: 0;
}

@keyframes rotateConicBorder {
  0% { 
    transform: rotate(0deg);
  }
  100% { 
    transform: rotate(360deg);
  }
}

.t-meta { display: flex; align-items: center; gap: 12px; margin-top: 12px; }
.avatar { width: 40px; height: 40px; border-radius: 50%; background: linear-gradient(135deg, var(--primary-start), var(--primary-end)); box-shadow: 0 0 0 2px rgba(255,255,255,0.12) inset; }

/* CTA */
#cta { 
  position: relative; 
  background: radial-gradient(800px 400px at 50% 0%, rgba(99,102,241,0.25), transparent 50%), linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0.02)); 
  border-top: 1px solid var(--border); 
  border-bottom: 1px solid var(--border);
  padding: 96px 0;
}
.cta-card { 
  text-align: center; 
  background: rgba(255,255,255,0.04); 
  border: 1px solid var(--border); 
  border-radius: 18px; 
  padding: 48px; 
  box-shadow: var(--shadow-lg); 
  backdrop-filter: blur(10px);
  max-width: 880px;
  margin: 0 auto;
}
.badges { display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; margin-top: 16px; }
.badge { padding: 6px 10px; border-radius: 999px; border: 1px solid var(--border); background: rgba(255,255,255,0.04); color: var(--muted); font-size: 13px; }

/* Our Services Section - Unique Design */
.services-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  max-width: 1400px;
  margin: 0 auto;
}

.service-item {
  background: linear-gradient(135deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 40px;
  position: relative;
  transition: all 0.3s ease;
}

.service-item:hover {
  border-color: rgba(139, 92, 246, 0.5);
  transform: translateY(-4px);
  box-shadow: 0 20px 60px rgba(99,102,241,0.15);
}

.service-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 20px;
  gap: 24px;
}

.service-title {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 12px;
  color: var(--text);
}

.service-tag {
  display: inline-block;
  padding: 6px 14px;
  background: rgba(139, 92, 246, 0.15);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  color: #c4b5fd;
  white-space: nowrap;
  flex-shrink: 0;
}

.service-description {
  color: var(--muted);
  line-height: 1.7;
  margin-bottom: 16px;
  font-size: 16px;
}

.service-for {
  padding-top: 16px;
  border-top: 1px solid rgba(255,255,255,0.08);
  color: var(--text);
  font-size: 14px;
}

.service-for strong {
  color: var(--primary-start);
  font-weight: 600;
}

@media (max-width: 768px) {
  .service-header {
    flex-direction: column;
  }
  
  .testimonials-slider .testimonial {
    min-width: calc(100% - 12px);
  }
}

/* Footer */
footer { border-top: 1px solid var(--border); background: rgba(0,0,0,0.35); }
.footer-grid {
  max-width: 1400px;
  margin: 0 auto;
  display: grid; 
  grid-template-columns: 1.2fr 1fr 1fr 1fr; 
  gap: 40px; 
  padding: 48px 20px;
  box-sizing: border-box;
}
.footer-col h4 { margin: 0 0 10px; font-size: 16px; }
.footer-col a { display: block; color: var(--muted); padding: 6px 0; }
.newsletter { display: flex; gap: 8px; }
.newsletter input { flex: 1; padding: 12px 14px; border-radius: 12px; border: 1px solid var(--border); background: rgba(255,255,255,0.04); color: var(--text); }
.newsletter button { white-space: nowrap; }
.copyright-bar { 
  color: var(--muted); 
  font-size: 14px; 
  padding: 0 20px 32px;
  text-align: center;
  max-width: 1400px;
  margin: 0 auto;
}

/* Reveal on scroll */
.reveal { opacity: 0; transform: translateY(14px); transition: opacity .6s ease, transform .6s ease; }
.reveal.in-view { opacity: 1; transform: translateY(0); }

/* Responsive */
@media (max-width: 1024px) {
  .hero-inner, .demo-row { grid-template-columns: 1fr; }
  .mock { transform: none; }
  .demo-row-full {
    grid-template-columns: 1fr;
    padding: 32px 24px;
  }
  .process-visualization {
    min-height: 400px;
    height: auto;
  }
  .process-svg {
    max-height: 450px;
    min-height: 400px;
  }
  .process-cards {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1600px) {
  .hero-wrap { padding: 96px 60px; }
  .nav-bar { padding: 18px 60px; }
  .footer-grid { padding: 48px 60px; }
  .copyright-bar { padding: 0 60px 32px; }
}

@media (max-width: 1400px) {
  .hero-wrap { padding: 80px 48px; }
  .nav-bar { padding: 18px 48px; }
  .footer-grid { padding: 40px 48px; }
  .copyright-bar { padding: 0 48px 28px; }
}

@media (max-width: 1200px) {
  .hero-wrap { padding: 64px 32px; }
  .nav-bar { padding: 16px 32px; }
  .footer-grid { padding: 32px 32px; }
  .copyright-bar { padding: 0 32px 24px; }
}

@media (max-width: 800px) {
  .features-grid, .benefits-grid, .testimonials { grid-template-columns: 1fr; }
  .metrics { grid-template-columns: 1fr; }
  .footer-grid { 
    grid-template-columns: 1fr; 
    padding: 32px 24px;
  }
  nav ul { display: none; }
  .hero-wrap { padding: 56px 24px; }
  .nav-bar { padding: 16px 24px; }
  .copyright-bar { padding: 0 24px 20px; }
  .nav { gap: 16px; }
}
@media (prefers-reduced-motion: reduce) {
  * { animation: none !important; transition: none !important; }
}

/* Accessibility helpers */
.visually-hidden { position: absolute !important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px); white-space: nowrap; }

/* Focus styles */
:focus-visible {
  outline: 2px solid #8B5CF6;
  outline-offset: 3px;
  box-shadow: 0 0 0 4px rgba(139,92,246,0.25);
}

/* Pricing */
.pricing-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-top: 24px; }
.plan { background: linear-gradient(180deg, rgba(255,255,255,0.045), rgba(255,255,255,0.02)) padding-box,
                   linear-gradient(135deg, rgba(255,255,255,0.10), rgba(255,255,255,0.04)) border-box;
  border: 1px solid transparent; border-radius: 16px; padding: 22px; text-align: left; position: relative; }
.plan .pill { position: absolute; top: -10px; right: 16px; font-size: 12px; background: rgba(139,92,246,0.25); color: #c4b5fd; border: 1px solid rgba(139,92,246,0.45); border-radius: 999px; padding: 4px 8px; }
.plan h3 { margin: 6px 0 8px; }
.price { font-size: 28px; margin-bottom: 10px; }
.price small { color: var(--muted); font-size: 14px; margin-left: 2px; }
.plan-list { list-style: none; padding: 0; margin: 0 0 16px; color: var(--muted); }
.plan-list li { padding: 6px 0; }
.plan.highlight { box-shadow: 0 18px 50px rgba(139,92,246,0.18);
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02)) padding-box,
              linear-gradient(135deg, var(--primary-start), var(--primary-end)) border-box; }
/* Pricing hover contrast */
.plan:hover { background: linear-gradient(180deg, rgba(255,255,255,0.08), rgba(255,255,255,0.03)) padding-box,
                          linear-gradient(135deg, var(--primary-start), var(--primary-end)) border-box; }
.plan:hover h3, .plan:hover .price span { color: #ffffff; }
.plan:hover .plan-list { color: #d1d5db; }
.trust-row { display: flex; gap: 10px; justify-content: center; margin-top: 16px; }

/* FAQ */
.faq { margin-top: 18px; display: grid; gap: 12px; }
.section-content .faq { max-width: 960px; margin: 0 auto; width: 100%; }
.faq details {
  background: rgba(255,255,255,0.04); 
  border: 1px solid var(--border); 
  border-radius: 12px; 
  padding: 12px 14px;
  position: relative;
  overflow: hidden;
}
/* Removed animated border from FAQ - too much */
.faq summary { 
  cursor: pointer; 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  list-style: none;
  position: relative;
  z-index: 1;
}
.faq summary::-webkit-details-marker { display: none; }
.faq summary span:first-child { font-weight: 600; }
.faq .answer { color: var(--muted); margin-top: 8px; }

/* FAQ Plus Icon */
.faq-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  font-size: 18px;
  font-weight: 300;
  color: var(--muted);
  transition: transform 0.3s ease, color 0.3s ease;
  flex-shrink: 0;
}
.faq details[open] .faq-icon {
  transform: rotate(45deg);
  color: var(--primary-start);
}

/* FAQ Badge & Enhanced Styling */
.faq-badge {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.faq-label {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 8px 16px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: rgba(255,255,255,0.03);
  backdrop-filter: blur(10px);
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--text);
  position: relative;
  overflow: hidden;
}

.faq-label::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 8px;
  padding: 2px;
  background: linear-gradient(135deg, var(--primary-start), var(--primary-end), var(--primary-start));
  background-size: 200% 200%;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  animation: borderGlow 3s ease infinite;
  opacity: 0.7;
}

@keyframes borderGlow {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.faq-letter {
  display: inline-block;
}

/* Responsive additions */
@media (max-width: 1024px) {
  .pricing-grid { grid-template-columns: 1fr; }
}


